<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Day Videos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1 class="text">To Watch out First Year Hostel Boys Dance Video</h1>
        <h1 class="text1">Click Here 👇</h1>
        <a href="videos/1styear.mp4"><button class="button">Tap to Play</button></a>
    </center>
</body>
</html>